#! C:/Program Files/Nuke13.0v3/nuke-13.0.3.dll -nx
version 13.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1789" h="1048" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1745" stretch="1"/>
            <splitter orientation="1">
                <split size="813"/>
                <dock id="" activePageId="DAG.2">
                    <page id="DAG.1"/>
                    <page id="DAG.2"/>
                </dock>
                <split size="928"/>
                <splitter orientation="2">
                    <split size="724"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="282"/>
                    <splitter orientation="1">
                        <split size="462"/>
                        <dock id="" activePageId="uk.co.thefoundry.histogram.1">
                            <page id="uk.co.thefoundry.histogram.1"/>
                            <page id="Curve Editor.1"/>
                            <page id="DopeSheet.1"/>
                        </dock>
                        <split size="462"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.1">
                            <page id="uk.co.thefoundry.waveformscope.1"/>
                        </dock>
                    </splitter>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/Max.deGroot/IdeaProjects/VCSaberNuke/Saber.nk
 frame 1064
 first_frame 1001
 last_frame 1264
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.1
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/sRGB
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x476eaaff
 label "Saber base"
 note_font_size 42
 xpos -60
 ypos -276
 bdwidth 285
 bdheight 261
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0xc6774bff
 label "Noise 1"
 note_font_size 42
 xpos -63
 ypos 56
 bdwidth 517
 bdheight 402
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xff5b5bff
 label "https://benmcewan.com/blog/2019/10/21/back-to-basics-common-errors-when-creating-a-gizmo/\n"
 note_font_size 42
 xpos -296
 ypos -1079
 bdwidth 1692
 bdheight 80
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant1
 xpos -50
 ypos -566
}
Group {
 name Line
 help "TNT_Line by Michael Habenicht\nwww.tinitron.de\n\nDraw a line from Point 0 to Point 1"
 label TNT_Line
 xpos -50
 ypos -452
 addUserKnob {20 User}
 addUserKnob {20 info l TNT_Line n 1}
 info 0
 addUserKnob {26 txt l "" +STARTLINE T "by Michael Habenicht\nwww.tinitron.de\n\nDraw a line from Point 0 to Point 1"}
 addUserKnob {20 endGroup n -1}
 addUserKnob {41 output T RotoPaint1.output}
 addUserKnob {41 format T RotoPaint1.format}
 addUserKnob {41 cliptype l "clip to" -STARTLINE T RotoPaint1.cliptype}
 addUserKnob {41 replace -STARTLINE T RotoPaint1.replace}
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {12 p0 l "Point 0"}
 p0 {962 927}
 addUserKnob {12 p1 l "Point 1"}
 p1 {446 268.5}
 addUserKnob {26 divider2 l Attributes}
 addUserKnob {19 RotoPaint1_color l color}
 RotoPaint1_color 1
 addUserKnob {6 RotoPaint1_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {8 RotoPaint1_opacity l opacity}
 RotoPaint1_opacity 1
 addUserKnob {8 RotoPaint1_brush_size l "brush size" R 1 1000}
 RotoPaint1_brush_size 4
 addUserKnob {8 RotoPaint1_brush_spacing l "brush spacing"}
 RotoPaint1_brush_spacing 0.05000000075
 addUserKnob {8 RotoPaint1_brush_hardness l "brush hardness"}
 RotoPaint1_brush_hardness 1
 addUserKnob {8 RotoPaint1_writeon_start l "write on start"}
 addUserKnob {8 RotoPaint1_writeon_end l "write on end"}
 RotoPaint1_writeon_end 1
}
 Input {
  inputs 0
  name Input1
  xpos 132
  ypos -122
 }
 RotoPaint {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44817000 x443d4000}
    {a opc
     {=parent.RotoPaint1_opacity
      {{0 1}}}}
    {cubiccurve Paint1 512 catmullrom
     {cc
      {f 2080}
      {p
       {{=parent.p0.x x44410000}
        {=parent.p0.y x44040000}}
       {{=parent.p1.x x44a4c666}
        {=parent.p1.y x446ecccd}}}}
     {t x44817000 x443d4000}
     {a r
      {=parent.RotoPaint1_color.r 1}     g
      {=parent.RotoPaint1_color.g 1}     b
      {=parent.RotoPaint1_color.b 1}     a
      {=parent.RotoPaint1_color.a 1}     ro 0 go 0 bo 0 ao 0 opc
      {=parent.RotoPaint1_opacity 1}     bs
      {=parent.RotoPaint1_brush_size x41200000}     bsp
      {=parent.RotoPaint1_brush_spacing x3d4ccccd}     h
      {=parent.RotoPaint1_brush_hardness x3e4ccccd}     dt 0 spx x44800000 spy x44428000 sb 1 ws
      {=parent.RotoPaint1_writeon_start 0}     we
      {=parent.RotoPaint1_writeon_end 1}     tt x41600000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush dt 0 bu 0 str 1 ssx 1 ssy 1 sf 1 sb 1 ltt 0 tt 14 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_show_paint_selection true
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  color {{parent.RotoPaint1_color.r 1} {parent.RotoPaint1_color.g} {parent.RotoPaint1_color.b} {parent.RotoPaint1_color.a}}
  colorOverlay {0 0 0 0}
  opacity {{parent.RotoPaint1_opacity 1}}
  lifetime_type "all frames"
  motionblur_on true
  brush_size {{parent.RotoPaint1_brush_size 10}}
  brush_spacing {{parent.RotoPaint1_brush_spacing 0.05000000075}}
  brush_hardness {{parent.RotoPaint1_brush_hardness 0.200000003}}
  dynamic_transparency false
  buildup false
  writeon_start {{parent.RotoPaint1_writeon_start 0}}
  writeon_end {{parent.RotoPaint1_writeon_end 1}}
  source_translate_round false
  source_black_outside true
  name RotoPaint1
  selected true
  xpos 132
  ypos -88
 }
 Output {
  name Output1
  xpos 132
  ypos 18
 }
end_group
Premult {
 name Premult3
 xpos -50
 ypos -361
}
Dot {
 name Dot3
 xpos -16
 ypos -193
}
set Ne8e6dc00 [stack 0]
Glow_Exponential {
 name Glow_Exponential1
 xpos 136
 ypos -196
 size 150
 intensity 10
 range {0.45 1 1 1}
 core_color 1
 falloff_color 1
 glow_only true
}
Dot {
 name Dot4
 xpos 170
 ypos -121
}
push $Ne8e6dc00
Dot {
 name Dot1
 xpos -16
 ypos -175
}
set N42264400 [stack 0]
Glow_Exponential {
 name Glow_Exponential
 xpos 26
 ypos -178
 size 20
 intensity 3
 range {0.25 1 1 1}
 core_color 1
 falloff_color 0.5
 glow_only true
}
Dot {
 name Dot2
 xpos 60
 ypos -145
}
push $N42264400
Merge2 {
 inputs 2
 operation plus
 bbox B
 name Merge1
 xpos -50
 ypos -148
}
Merge2 {
 inputs 2
 operation plus
 bbox B
 name Merge2
 xpos -50
 ypos -124
}
ColorCorrect {
 master 0
 midtones.gain {0 0.375 1 1}
 highlights 0
 lookup {shadow {curve 1 s0 x0 0 s0}
   midtone {1-shadow-highlight}
   highlight {curve x0.4099999964 0 s0 x1 1 s0}}
 name ColorCorrect1
 xpos -50
 ypos -100
}
EXPTool {
 mode Stops
 red 1.55
 green 1.55
 blue 1.55
 name Exposure1
 xpos -50
 ypos -76
}
Dot {
 name Dot5
 xpos -16
 ypos -40
}
Saturation {
 saturation 0
 name Saturation2
 xpos -50
 ypos 3
}
set N5a006000 [stack 0]
Dot {
 name Dot20
 xpos -126
 ypos 6
}
Dot {
 name Dot19
 xpos -126
 ypos 514
}
set N5a005800 [stack 0]
Dot {
 name Dot21
 xpos -126
 ypos 654
}
push $N5a005800
push $N5a006000
Saturation {
 saturation 0
 name Saturation1
 xpos -50
 ypos 379
}
Blur {
 size 25
 filter box
 name Blur1
 xpos -50
 ypos 403
}
Noise {
 inputs 0
 size 145
 zoffset {{frame/25}}
 octaves 3
 gain 1.75
 center {960 540}
 name Noise1
 xpos 251
 ypos 127
}
Dot {
 name Dot6
 xpos 285
 ypos 151
}
set N5a004400 [stack 0]
Grade {
 add 1
 black_clamp false
 white_clamp true
 name Grade2
 xpos 358
 ypos 257
}
Invert {
 name Invert3
 xpos 358
 ypos 281
}
Grade {
 whitepoint 0.68
 name Grade4
 xpos 358
 ypos 313
}
Dot {
 name Dot9
 xpos 392
 ypos 386
}
push $N5a004400
Clamp {
 name Clamp1
 xpos 60
 ypos 254
}
Dot {
 name Dot7
 xpos 94
 ypos 286
}
set Na957e800 [stack 0]
Clamp {
 minimum 1
 maximum 0
 name Clamp3
 xpos 141
 ypos 279
}
Invert {
 name Invert2
 xpos 141
 ypos 311
}
push $N5a004400
Clamp {
 minimum 1
 maximum 5
 MinClampTo_enable true
 MaxClampTo_enable true
 name Clamp2
 xpos 251
 ypos 209
}
Grade {
 blackpoint -2.7
 add -1
 black_clamp false
 name Grade1
 xpos 251
 ypos 252
}
Invert {
 name Invert1
 xpos 251
 ypos 283
}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 rgba
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 1 0 rgba.alpha 0 3"
 name Shuffle1
 xpos 251
 ypos 315
}
Grade {
 whitepoint 0.9997
 name Grade3
 xpos 251
 ypos 339
}
Premult {
 name Premult1
 xpos 251
 ypos 359
}
push $Na957e800
Merge2 {
 inputs 2
 name Merge4
 xpos 60
 ypos 359
}
Merge2 {
 inputs 2
 operation plus
 name Merge5
 xpos 60
 ypos 383
}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 rgba
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 1 0 rgba.alpha 0 3"
 name Shuffle2
 xpos 60
 ypos 407
}
Premult {
 name Premult2
 xpos 60
 ypos 431
}
Group {
 name TurbulentDisplace1
 help "by Daniel van der Kaaden\nversion 2.2"
 tile_color 0x9f6fb3ff
 xpos 60
 ypos 466
 addUserKnob {20 User}
 addUserKnob {41 amount T IDistort1.uv_scale}
 addUserKnob {41 size T Noise1.size}
 addUserKnob {41 evolution T Noise1.zoffset}
 addUserKnob {26 noiseControlsText l "" +STARTLINE}
 addUserKnob {41 blur T Blur1.size}
 addUserKnob {41 detail T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {26 formatLine l "" +STARTLINE}
 addUserKnob {41 format T Constant1.format}
 addUserKnob {26 maskLine l "" +STARTLINE}
 addUserKnob {26 maskName l "mask (alpha)" T ""}
 addUserKnob {41 inject -STARTLINE T Multiply1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Multiply1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Multiply1.fringe}
}
 Input {
  inputs 0
  name mask
  xpos 123
  ypos -302
  number 1
 }
 Invert {
  name Invert1
  xpos 123
  ypos -29
 }
 Dot {
  name Dot5
  xpos 157
  ypos 134
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -258
  ypos -314
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  size 80
  zoffset {{frame/15}}
  center {1600 900}
  name Noise1
  xpos -258
  ypos -184
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.2595
  black_clamp false
  name Grade1
  xpos -258
  ypos -143
 }
 Dot {
  name Dot2
  xpos -224
  ypos -100
 }
set Nfabcfc00 [stack 0]
 Shuffle {
  red black
  green red
  name Shuffle1
  xpos -148
  ypos -104
 }
 Mirror2 {
  flop true
  name Mirror2_1
  xpos -38
  ypos -104
 }
 Dot {
  name Dot3
  xpos -4
  ypos -22
 }
push $Nfabcfc00
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -258
  ypos -26
 }
 Blur {
  name Blur1
  xpos -258
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply1
  xpos -258
  ypos 125
  disable {{"\[exists parent.input1.name]==0"}}
 }
 Dot {
  name Dot1
  xpos -224
  ypos 237
 }
 Input {
  inputs 0
  name Input
  xpos -447
  ypos -304
 }
 Dot {
  name Dot4
  xpos -413
  ypos -100
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  xpos -447
  ypos 220
 }
 IDistort {
  uv forward
  uv_scale 200
  name IDistort1
  xpos -447
  ypos 288
 }
 Remove {
  channels forward
  name Remove1
  xpos -447
  ypos 386
 }
set Nfabccc00 [stack 0]
 Output {
  name Output1
  xpos -447
  ypos 633
 }
push $Nfabccc00
 Viewer {
  frame_range 1001-1001
  fps 25
  name Viewer1
  selected true
  xpos 148
  ypos 439
 }
end_group
Merge2 {
 inputs 2
 operation screen
 name Merge12
 xpos 60
 ypos 511
}
Group {
 name TurbulentDisplace2
 help "by Daniel van der Kaaden\nversion 2.2"
 tile_color 0x9f6fb3ff
 xpos 60
 ypos 563
 addUserKnob {20 User}
 addUserKnob {41 amount T IDistort1.uv_scale}
 addUserKnob {41 size T Noise1.size}
 addUserKnob {41 evolution T Noise1.zoffset}
 addUserKnob {26 noiseControlsText l "" +STARTLINE}
 addUserKnob {41 blur T Blur1.size}
 addUserKnob {41 detail T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {26 formatLine l "" +STARTLINE}
 addUserKnob {41 format T Constant1.format}
 addUserKnob {26 maskLine l "" +STARTLINE}
 addUserKnob {26 maskName l "mask (alpha)" T ""}
 addUserKnob {41 inject -STARTLINE T Multiply1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Multiply1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Multiply1.fringe}
}
 Input {
  inputs 0
  name mask
  xpos 123
  ypos -302
  number 1
 }
 Invert {
  name Invert1
  xpos 123
  ypos -29
 }
 Dot {
  name Dot5
  xpos 157
  ypos 134
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -258
  ypos -314
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  size 70
  zoffset {{frame/11}}
  center {1600 900}
  name Noise1
  xpos -258
  ypos -184
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.2595
  black_clamp false
  name Grade1
  xpos -258
  ypos -143
 }
 Dot {
  name Dot2
  xpos -224
  ypos -100
 }
set Nfab62400 [stack 0]
 Shuffle {
  red black
  green red
  name Shuffle1
  xpos -148
  ypos -104
 }
 Mirror2 {
  flop true
  name Mirror2_1
  xpos -38
  ypos -104
 }
 Dot {
  name Dot3
  xpos -4
  ypos -22
 }
push $Nfab62400
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -258
  ypos -26
 }
 Blur {
  name Blur1
  xpos -258
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply1
  selected true
  xpos -258
  ypos 125
  disable {{"\[exists parent.input1.name]==0"}}
 }
set Nfab60c00 [stack 0]
 Dot {
  name Dot1
  xpos -224
  ypos 237
 }
 Input {
  inputs 0
  name Input
  xpos -447
  ypos -304
 }
 Dot {
  name Dot4
  xpos -413
  ypos -100
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  xpos -447
  ypos 220
 }
 IDistort {
  uv forward
  uv_scale 160
  name IDistort1
  xpos -447
  ypos 288
 }
 Remove {
  channels forward
  name Remove1
  xpos -447
  ypos 386
 }
 Output {
  name Output1
  xpos -447
  ypos 633
 }
push $Nfab60c00
 Viewer {
  frame_range 1-100
  fps 25
  name Viewer1
  xpos 148
  ypos 439
 }
end_group
EXPTool {
 mode Stops
 red -0.9999999977
 green -0.9999999977
 blue -0.9999999977
 name Exposure4
 xpos 60
 ypos 610
}
Merge2 {
 inputs 2
 operation screen
 name Merge13
 xpos 60
 ypos 651
}
EXPTool {
 mode Stops
 red 0.15
 green 0.15
 blue 0.15
 name Exposure5
 xpos 60
 ypos 696
}
Grade {
 add -0.008
 gamma 0.89
 name Grade5
 xpos 60
 ypos 720
}
Group {
 name TurbulentDisplace3
 help "by Daniel van der Kaaden\nversion 2.2"
 tile_color 0x9f6fb3ff
 xpos 60
 ypos 768
 addUserKnob {20 User}
 addUserKnob {41 amount T IDistort1.uv_scale}
 addUserKnob {41 size T Noise1.size}
 addUserKnob {41 evolution T Noise1.zoffset}
 addUserKnob {26 noiseControlsText l "" +STARTLINE}
 addUserKnob {41 blur T Blur1.size}
 addUserKnob {41 detail T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {26 formatLine l "" +STARTLINE}
 addUserKnob {41 format T Constant1.format}
 addUserKnob {26 maskLine l "" +STARTLINE}
 addUserKnob {26 maskName l "mask (alpha)" T ""}
 addUserKnob {41 inject -STARTLINE T Multiply1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Multiply1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Multiply1.fringe}
}
 Input {
  inputs 0
  name mask
  xpos 123
  ypos -302
  number 1
 }
 Invert {
  name Invert1
  xpos 123
  ypos -29
 }
 Dot {
  name Dot5
  xpos 157
  ypos 134
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -258
  ypos -314
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  size 13
  zoffset {{frame/10}}
  lacunarity 1.7
  center {1600 900}
  name Noise1
  xpos -258
  ypos -184
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.2595
  black_clamp false
  name Grade1
  xpos -258
  ypos -143
 }
 Dot {
  name Dot2
  xpos -224
  ypos -100
 }
set Nfae6fc00 [stack 0]
 Shuffle {
  red black
  green red
  name Shuffle1
  xpos -148
  ypos -104
 }
 Mirror2 {
  flop true
  name Mirror2_1
  xpos -38
  ypos -104
 }
 Dot {
  name Dot3
  xpos -4
  ypos -22
 }
push $Nfae6fc00
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -258
  ypos -26
 }
 Blur {
  name Blur1
  xpos -258
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply1
  selected true
  xpos -258
  ypos 125
  disable {{"\[exists parent.input1.name]==0"}}
 }
set Nfae6e400 [stack 0]
 Dot {
  name Dot1
  xpos -224
  ypos 237
 }
 Input {
  inputs 0
  name Input
  xpos -447
  ypos -304
 }
 Dot {
  name Dot4
  xpos -413
  ypos -100
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  xpos -447
  ypos 220
 }
 IDistort {
  uv forward
  uv_scale 16
  name IDistort1
  xpos -447
  ypos 288
 }
 Remove {
  channels forward
  name Remove1
  xpos -447
  ypos 386
 }
 Output {
  name Output1
  xpos -447
  ypos 633
 }
push $Nfae6e400
 Viewer {
  frame_range 1-100
  fps 25
  name Viewer1
  xpos 148
  ypos 439
 }
end_group
ColorCorrect {
 master 0
 shadows 0
 midtones.gain {1 0.287 0 1}
 highlights.gain {1 0.5598214269 0.1499999762 1}
 lookup {shadow {curve 1 s0 x0 0 s0}
   midtone {1-shadow-highlight}
   highlight {}}
 name ColorCorrect2
 xpos 60
 ypos 814
}
Glow_Exponential {
 name Glow_Exponential6
 xpos 60
 ypos 838
 size 3.5
 intensity 0.45
 range {0.371474791 4 4 4}
}
CheckerBoard2 {
 inputs 0
 boxsize 12
 centerlinewidth 0
 name CheckerBoard1
 xpos -335
 ypos 756
}
Merge2 {
 inputs 2
 name Merge3
 xpos -335
 ypos 838
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant5
 xpos 1086
 ypos -470
}
Group {
 name Saber
 tile_color 0x3fffff
 selected true
 xpos 1086
 ypos -306
 addUserKnob {20 Saber}
 addUserKnob {4 Presets M {Default "Arc Reactor" Burning Cellular Core Electric Energize Energy Fire Firestorm Fog Fractal Fuel Fusion Ghost GhostBuster "Green Energy" "Hard Core" Haze Heat Hot Inferno Kryptonite Meteor Myst "Narrow Bright" Narrow Nebular Neon Patronus Portal Protocol Proton Pulse Replicant "Simple Orange" "Soft Smoke" "Solar Wave" Solar StarKiller Tesseract Thin}}
 addUserKnob {6 EnableGlow l "Enable Glow" +STARTLINE}
 EnableGlow true
 addUserKnob {18 GlowColor l "Glow Color"}
 GlowColor {0 0.498 1}
 addUserKnob {6 GlowColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 GlowIntensity l "Glow Intensity" R 0 125}
 GlowIntensity 3
 addUserKnob {7 GlowSize l "Glow Size"}
 GlowSize 20
 addUserKnob {7 GlowBias l "Glow Bias" R 0 2.5}
 GlowBias 1.7
 addUserKnob {26 ""}
 addUserKnob {7 CoreSize l "Core Size" R 0 25}
 CoreSize 3
 addUserKnob {12 CoreStart l "Core Start"}
 CoreStart {{curve x1001 906 x1016 1468} {curve x1001 776 x1016 708}}
 addUserKnob {12 CoreEnd l "Core End"}
 CoreEnd {972 144}
 addUserKnob {26 ""}
 addUserKnob {4 AlphaMode l "Alpha Mode" M {"Enable Masks" "Mask Core" "Mask Glow" Disable ""}}
 AlphaMode Disable
 addUserKnob {20 Flicker}
 addUserKnob {7 FlickerIntensity l Intensity R 0 500}
 addUserKnob {7 FlickerSpeed l Speed R 0 30}
 FlickerSpeed 15
 addUserKnob {6 FlickerMaskRandomization l "Mask Randomization" +STARTLINE}
 addUserKnob {7 FlickerRandomSeed l RandomSeed R 0 100000}
 FlickerRandomSeed 5000
 addUserKnob {20 Distortion}
 addUserKnob {20 GlowDistortion l "Glow Distortion" n 1}
 addUserKnob {7 GlowDistortionAmount l Amount R 0 200}
 addUserKnob {4 GlowDistortionType l Type M {Smoke Fluid Energy}}
 GlowDistortionType Energy
 addUserKnob {4 GlowDistortionComposite l Composite M {Distortion Multiply}}
 GlowDistortionComposite Multiply
 addUserKnob {6 GlowDistortionInvert l Invert +STARTLINE}
 addUserKnob {7 GlowDistortionWindSpeed l "Wind Speed" R -2 2}
 GlowDistortionWindSpeed 1.5
 addUserKnob {7 GlowDistortionWindDirectionOffset l "Wind Direction Offset" R 0 360}
 addUserKnob {26 GlowDistortionNoise l Noise}
 addUserKnob {7 GlowDistortionNoiseSpeed l Speed}
 GlowDistortionNoiseSpeed 1.5
 addUserKnob {7 GlowDistortionNoiseScale l Scale R 1 1000}
 GlowDistortionNoiseScale 150
 addUserKnob {7 GlowDistortionNoiseBias l Bias R 0.1 3}
 GlowDistortionNoiseBias 1
 addUserKnob {7 GlowDistortionNoiseComplexity l Complexity R 1 10}
 GlowDistortionNoiseComplexity 5
 addUserKnob {7 GlowDistortionNoiseAspectRatio l "Aspect Ratio" R 0 10}
 GlowDistortionNoiseAspectRatio 1
 addUserKnob {26 ""}
 addUserKnob {7 GlowDistortionMotionBlur l "Motion Blur" R 0 10}
 addUserKnob {7 GlowDistortionRandomSeed l "Random Seed" R 0 100000}
 GlowDistortionRandomSeed 5000
 addUserKnob {6 GlowDistortionLockNoiseToSaber l "Lock Noise to Saber" +STARTLINE}
 GlowDistortionLockNoiseToSaber true
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 CoreDistortion l "Core Distortion" n 1}
 addUserKnob {7 CoreDistortionAmount l Amount R 0 200}
 addUserKnob {4 CoreDistortionType l Type M {Smoke Fluid Energy}}
 addUserKnob {7 CoreDistortionWindSpeed l "Wind Speed" R -2 2}
 addUserKnob {7 CoreDistortionWindDirectionOffset l "Wind Direction Offset" R 0 360}
 addUserKnob {6 CoreDistortionInvert l Invert +STARTLINE}
 addUserKnob {26 CoreDistortionNoise l Noise}
 addUserKnob {7 CoreDistortionNoiseSpeed l Speed}
 CoreDistortionNoiseSpeed 1
 addUserKnob {7 CoreDistortionNoiseScale l Scale R 1 1000}
 CoreDistortionNoiseScale 100
 addUserKnob {7 CoreDistortionNoiseBias l Bias R 0.1 3}
 CoreDistortionNoiseBias 1
 addUserKnob {7 CoreDistortionNoiseComplexity l Complexity R 1 10}
 CoreDistortionNoiseComplexity 3
 addUserKnob {7 CoreDistortionNoiseAspectRatio l "Aspect Ratio" R 0 10}
 CoreDistortionNoiseAspectRatio 1
 addUserKnob {26 ""}
 addUserKnob {7 CoreDistortionMotionBlur l "Motion Blur" R 0 10}
 addUserKnob {7 CoreDistortionRandomSeed l "Random Seed" R 0 100000}
 CoreDistortionRandomSeed 5000
 addUserKnob {6 CoreDistortionLockNoiseToSaber l "Lock Noise to Saber" +STARTLINE}
 CoreDistortionLockNoiseToSaber true
 addUserKnob {6 CoreDistortionBlendOnTop l "Blend on Top" +STARTLINE}
 CoreDistortionBlendOnTop true
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 MistSettings l "Mist Settings"}
 addUserKnob {7 MistIntensityMultiplier l "Intensity Multiplier" R 0 20}
 MistIntensityMultiplier 67.64
 addUserKnob {7 MistSizeMultiplier l "Size Multiplier" R 0 10}
 MistSizeMultiplier 3.07
 addUserKnob {7 MistPreGamma l "Pre Gamma" R 0.1 5}
 MistPreGamma 1
 addUserKnob {26 DIV_Mist1 l "Mist 1"}
 addUserKnob {7 Mist1Intensity l Intensity R 0 10}
 Mist1Intensity 1.5
 addUserKnob {7 Mist1Size l Size R 0 500}
 Mist1Size 60
 addUserKnob {26 DIV_Mist2 l "Mist 2"}
 addUserKnob {7 Mist2Intensity l Intensity R 0 10}
 Mist2Intensity 2.3
 addUserKnob {7 Mist2Size l Size R 0 500}
 Mist2Size 19.9
 addUserKnob {26 DIV_Mist3 l "Mist 3"}
 addUserKnob {7 Mist3Intensity l Intensity R 0 10}
 Mist3Intensity 2.55
 addUserKnob {7 Mist3Size l Size R 0 500}
 Mist3Size 8
 addUserKnob {26 DIV_Mist4 l "Mist 4"}
 addUserKnob {7 Mist4Intensity l Intensity R 0 10}
 Mist4Intensity 2.6
 addUserKnob {7 Mist4Size l Size R 0 500}
 Mist4Size 2.9
 addUserKnob {20 RenderSettings l "Render Settings"}
 addUserKnob {20 MotionBlur l "Motion Blur" n 1}
 addUserKnob {6 MotionBlurEnabled l Enabled +STARTLINE}
 MotionBlurEnabled true
 addUserKnob {7 MotionBlurMultiplier l Multiplier R 0 2}
 MotionBlurMultiplier 1
 addUserKnob {7 MotionBlurPhase l Phase R -360 360}
 addUserKnob {7 MotionBlurClamp l Clamp R 0 20}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 DIV_MotionBlur l "" +STARTLINE}
 addUserKnob {7 Gamma R 0.1 10}
 Gamma 1
 addUserKnob {7 Exposure R -2 2}
 addUserKnob {7 Saturation R 0 2}
 Saturation 1.2
 addUserKnob {7 AlphaBoost l "Alpha Boost"}
 addUserKnob {4 CompositeSettings l "Composite Settings" M {Transparent Black Add}}
 CompositeSettings Add
 addUserKnob {20 Multipliers}
 addUserKnob {7 M_GlowSize}
 M_GlowSize 1
 addUserKnob {7 M_GlowIntensity}
 M_GlowIntensity 0.12
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x51a1c6ff
  label GLOWS
  note_font_size 64
  xpos 537
  ypos -261
  bdwidth 1921
  bdheight 1644
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xcccc80ff
  label FIX
  note_font_size 42
  xpos 657
  ypos -771
  bdwidth 101
  bdheight 132
 }
 NoOp {
  inputs 0
  name Glow
  xpos 1332
  ypos -47
  addUserKnob {20 User}
  addUserKnob {6 Enable +STARTLINE}
  Enable {{parent.EnableGlow}}
  addUserKnob {7 Intensity R 0 10}
  Intensity {{parent.GlowIntensity}}
  addUserKnob {7 Size R 0 100}
  Size {{parent.GlowSize}}
  addUserKnob {7 Saturation R 0 2}
  Saturation {{parent.Saturation}}
  addUserKnob {18 Colorshift l "Color Shift"}
  Colorshift {{parent.GlowColor.r} {parent.GlowColor.g} {parent.GlowColor.b}}
  addUserKnob {6 Colorshift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 Overscan +STARTLINE}
 }
 Rectangle {
  inputs 0
  area {0 0 {parent.CoreSize} {"sqrt(pow(parent.CoreEnd.x - parent.CoreStart.x, 2) + pow(parent.CoreEnd.y - parent.CoreStart.y, 2))"}}
  name Rectangle1
  xpos 547
  ypos -848
 }
 Transform {
  translate {{parent.CoreStart.x} {parent.CoreStart.y}}
  rotate {{"atan2(parent.CoreEnd.y - parent.CoreStart.y, parent.CoreEnd.x - parent.CoreStart.x) * 180 / pi-90"}}
  center {{parent.CoreSize/2} 0}
  name Transform1
  xpos 547
  ypos -824
 }
set Nd6483000 [stack 0]
 Dot {
  name Dot9
  xpos 701
  ypos -821
 }
 Erode {
  channels rgb
  size -1.8
  name Erode2
  xpos 667
  ypos -694
 }
 TimeBlur {
  divisions 300
  shutter 5
  shutteroffset end
  shuttercustomoffset 0
  name TimeBlur2
  xpos 667
  ypos -670
 }
 Dot {
  name Dot1
  xpos 701
  ypos -557
 }
push $Nd6483000
 Switch {
  inputs 2
  which {{parent.MotionBlurEnabled}}
  name Switch2
  xpos 547
  ypos -560
 }
 EXPTool {
  red 0.55
  green 0.55
  blue 0.55
  name Exposure1
  xpos 547
  ypos -489
 }
 Dot {
  name Dot58
  xpos 581
  ypos -181
 }
set Nd6481400 [stack 0]
 Dot {
  name Dot24
  xpos 895
  ypos -181
 }
 Keyer {
  operation "luminance key"
  range {0 0.0327264463 1 1}
  name Keyer1
  xpos 861
  ypos -44
 }
 Premult {
  name Premult4
  xpos 861
  ypos 59
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos 861
  ypos 83
 }
 Grade {
  white {{Glow.Colorshift.r} {Glow.Colorshift.g} {Glow.Colorshift.b} 1}
  name Grade1
  xpos 861
  ypos 107
 }
 Multiply {
  value {{Glow.Intensity/5}}
  name Multiply1
  xpos 861
  ypos 173
 }
 AdjBBox {
  numpixels {{"Glow.Overscan ? this.width*0.1:0"} {"Glow.Overscan ? this.height*0.1: 0"}}
  name AdjBBox1
  xpos 861
  ypos 244
 }
 Dot {
  name Dot45
  xpos 895
  ypos 270
 }
set N387a2c00 [stack 0]
 Dot {
  name Dot46
  xpos 1031
  ypos 270
 }
set N387a2800 [stack 0]
 Dot {
  name Dot47
  xpos 1176
  ypos 270
 }
set N387a2400 [stack 0]
 Dot {
  name Dot48
  xpos 1321
  ypos 270
 }
set N387a2000 [stack 0]
 Dot {
  name Dot49
  xpos 1468
  ypos 270
 }
set N387a1c00 [stack 0]
 Dot {
  name Dot50
  xpos 1677
  ypos 270
 }
set N387a1800 [stack 0]
 Dot {
  name Dot51
  xpos 1844
  ypos 270
 }
set N387a1400 [stack 0]
 Dot {
  name Dot60
  xpos 1996
  ypos 270
 }
set N387a1000 [stack 0]
 Dot {
  name Dot61
  xpos 2205
  ypos 270
 }
set N387a0c00 [stack 0]
 Dot {
  name Dot62
  xpos 2402
  ypos 270
 }
 Blur {
  size {{Blur20.size*2}}
  name Blur19
  xpos 2368
  ypos 358
  cached true
 }
 Dot {
  name Dot63
  xpos 2402
  ypos 1078
 }
push $N387a0c00
 Blur {
  size {{Blur21.size*2}}
  name Blur20
  xpos 2171
  ypos 358
 }
 Dot {
  name Dot64
  xpos 2205
  ypos 1013
 }
push $N387a1000
 Blur {
  size {{Blur18.size*2}}
  name Blur21
  xpos 1962
  ypos 358
 }
 Dot {
  name Dot65
  xpos 1996
  ypos 929
 }
push $N387a1400
 Blur {
  size {{Blur17.size*2}}
  name Blur18
  xpos 1810
  ypos 358
  cached true
 }
 Dot {
  name Dot57
  xpos 1844
  ypos 823
 }
push $N387a1800
 Blur {
  size {{Blur16.size*2}}
  name Blur17
  xpos 1643
  ypos 358
 }
 Dot {
  name Dot56
  xpos 1677
  ypos 758
 }
push $N387a1c00
 Blur {
  size {{Blur15.size*2}}
  name Blur16
  xpos 1434
  ypos 358
 }
 Dot {
  name Dot55
  xpos 1468
  ypos 674
 }
push $N387a2000
 Blur {
  size {{Blur14.size*2}}
  name Blur15
  xpos 1287
  ypos 358
 }
 Dot {
  name Dot54
  xpos 1321
  ypos 612
 }
push $N387a2400
 Blur {
  size {{Blur13.size*2}}
  name Blur14
  xpos 1142
  ypos 358
 }
 Dot {
  name Dot53
  xpos 1176
  ypos 552
 }
push $N387a2800
 Blur {
  size {{Blur2.size*2}}
  name Blur13
  xpos 997
  ypos 358
 }
 Dot {
  name Dot52
  xpos 1031
  ypos 483
 }
push $N387a2c00
 Blur {
  size {{Glow.Size/20 x85 2.1}}
  name Blur2
  xpos 861
  ypos 358
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge16
  xpos 861
  ypos 480
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge26
  xpos 861
  ypos 549
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge27
  xpos 861
  ypos 609
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge28
  xpos 861
  ypos 671
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge29
  xpos 861
  ypos 755
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge30
  xpos 861
  ypos 820
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge32
  xpos 861
  ypos 912
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge33
  xpos 861
  ypos 996
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge34
  xpos 861
  ypos 1055
 }
push $Nd6481400
 Dot {
  name Dot59
  xpos 581
  ypos 1161
 }
set N8a90cc00 [stack 0]
 Merge2 {
  inputs 2
  operation screen
  name Merge31
  xpos 861
  ypos 1158
 }
 Dot {
  name Dot2
  xpos 895
  ypos 1358
 }
push $N8a90cc00
 Switch {
  inputs 2
  which {{parent.Glow.Enable}}
  name Switch1
  xpos 547
  ypos 1355
 }
 Input {
  inputs 0
  name background
  xpos 234
  ypos 1243
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 234
  ypos 1355
 }
 Saturation {
  saturation {{Glow.Saturation}}
  name Saturation1
  xpos 234
  ypos 1414
 }
 Gamma {
  value {{parent.Gamma}}
  name Gamma1
  xpos 234
  ypos 1467
 }
 EXPTool {
  mode Stops
  red {{parent.Exposure}}
  green {{parent.Exposure}}
  blue {{parent.Exposure}}
  name Exposure2
  selected true
  xpos 234
  ypos 1532
 }
 Output {
  name Output1
  xpos 234
  ypos 1599
 }
end_group
Viewer {
 frame 1064
 frame_range 1001-1264
 fps 25
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos 1086
 ypos -201
}
