#! C:/Program Files/Nuke13.1v1/nuke-13.1.1.dll -nx
version 13.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2559" h="1364" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1896" stretch="1"/>
            <splitter orientation="2">
                <split size="776"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                    <page id="Viewer.3"/>
                    <page id="Viewer.4"/>
                    <page id="Viewer.5"/>
                </dock>
                <split size="546"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/Wouter/Documents/GitHub/VCSaberNuke/Saber.nk
 frame 1011
 first_frame 1001
 last_frame 1100
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.1
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/sRGB
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x8e8e8eff
 label "Displacement Test"
 note_font_size 72
 xpos -450
 ypos -708
 bdwidth 1146
 bdheight 1716
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x476eaaff
 label "Saber base"
 note_font_size 42
 xpos -60
 ypos -276
 bdwidth 285
 bdheight 261
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x388e8e00
 label "Base Distortion Node"
 note_font_size 42
 xpos 846
 ypos -425
 bdwidth 917
 bdheight 498
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0xc6774bff
 label "Noise 1"
 note_font_size 42
 xpos -63
 ypos 56
 bdwidth 683
 bdheight 400
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xff5b5bff
 label "https://benmcewan.com/blog/2019/10/21/back-to-basics-common-errors-when-creating-a-gizmo/\n"
 note_font_size 42
 xpos 1138
 ypos -695
 bdwidth 1692
 bdheight 80
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xaaaaaa00
 label "Saber Node"
 note_font_size 42
 xpos 1916
 ypos -414
 bdwidth 1404
 bdheight 494
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant1
 xpos -50
 ypos -566
}
Group {
 name Line
 help "TNT_Line by Michael Habenicht\nwww.tinitron.de\n\nDraw a line from Point 0 to Point 1"
 label TNT_Line
 xpos -50
 ypos -452
 addUserKnob {20 User}
 addUserKnob {20 info l TNT_Line n 1}
 info 0
 addUserKnob {26 txt l "" +STARTLINE T "by Michael Habenicht\nwww.tinitron.de\n\nDraw a line from Point 0 to Point 1"}
 addUserKnob {20 endGroup n -1}
 addUserKnob {41 output T RotoPaint1.output}
 addUserKnob {41 format T RotoPaint1.format}
 addUserKnob {41 cliptype l "clip to" -STARTLINE T RotoPaint1.cliptype}
 addUserKnob {41 replace -STARTLINE T RotoPaint1.replace}
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {12 p0 l "Point 0"}
 p0 {{curve x1048 962 x1060 1207} {curve x1048 927 x1060 649}}
 addUserKnob {12 p1 l "Point 1"}
 p1 {446 268.5}
 addUserKnob {26 divider2 l Attributes}
 addUserKnob {19 RotoPaint1_color l color}
 RotoPaint1_color 1
 addUserKnob {6 RotoPaint1_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {8 RotoPaint1_opacity l opacity}
 RotoPaint1_opacity 1
 addUserKnob {8 RotoPaint1_brush_size l "brush size" R 1 1000}
 RotoPaint1_brush_size 4
 addUserKnob {8 RotoPaint1_brush_spacing l "brush spacing"}
 RotoPaint1_brush_spacing 0.05000000075
 addUserKnob {8 RotoPaint1_brush_hardness l "brush hardness"}
 RotoPaint1_brush_hardness 1
 addUserKnob {8 RotoPaint1_writeon_start l "write on start"}
 addUserKnob {8 RotoPaint1_writeon_end l "write on end"}
 RotoPaint1_writeon_end 1
}
 Input {
  inputs 0
  name Input1
  xpos 132
  ypos -122
 }
 RotoPaint {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44817000 x443d4000}
    {a opc
     {=parent.RotoPaint1_opacity
      {{0 1}}}}
    {cubiccurve Paint1 512 catmullrom
     {cc
      {f 2080}
      {p
       {{=parent.p0.x x44410000}
        {=parent.p0.y x44040000}}
       {{=parent.p1.x x44a4c666}
        {=parent.p1.y x446ecccd}}}}
     {t x44817000 x443d4000}
     {a r
      {=parent.RotoPaint1_color.r 1}     g
      {=parent.RotoPaint1_color.g 1}     b
      {=parent.RotoPaint1_color.b 1}     a
      {=parent.RotoPaint1_color.a 1}     ro 0 go 0 bo 0 ao 0 opc
      {=parent.RotoPaint1_opacity 1}     bs
      {=parent.RotoPaint1_brush_size x41200000}     bsp
      {=parent.RotoPaint1_brush_spacing x3d4ccccd}     h
      {=parent.RotoPaint1_brush_hardness x3e4ccccd}     dt 0 spx x44800000 spy x44428000 sb 1 ws
      {=parent.RotoPaint1_writeon_start 0}     we
      {=parent.RotoPaint1_writeon_end 1}     tt x41600000}}}}}}
  toolbox {createBezier {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush dt 0 bu 0 str 1 ssx 1 ssy 1 sf 1 sb 1 ltt 0 tt 14 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_show_paint_selection true
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  color {{parent.RotoPaint1_color.r 1} {parent.RotoPaint1_color.g} {parent.RotoPaint1_color.b} {parent.RotoPaint1_color.a}}
  colorOverlay {0 0 0 0}
  opacity {{parent.RotoPaint1_opacity 1}}
  lifetime_type "all frames"
  motionblur_on true
  brush_size {{parent.RotoPaint1_brush_size 10}}
  brush_spacing {{parent.RotoPaint1_brush_spacing 0.05000000075}}
  brush_hardness {{parent.RotoPaint1_brush_hardness 0.200000003}}
  dynamic_transparency false
  buildup false
  writeon_start {{parent.RotoPaint1_writeon_start 0}}
  writeon_end {{parent.RotoPaint1_writeon_end 1}}
  source_translate_round false
  source_black_outside true
  name RotoPaint1
  selected true
  xpos 132
  ypos -88
 }
 Output {
  name Output1
  xpos 132
  ypos 18
 }
end_group
Premult {
 name Premult3
 xpos -50
 ypos -361
}
Dot {
 name Dot3
 xpos -16
 ypos -193
}
set N5e7ee800 [stack 0]
Glow_Exponential {
 name Glow_Exponential1
 xpos 136
 ypos -196
 size 150
 intensity 13
 range {0.45 1 1 1}
 core_color 1
 falloff_color 1
 glow_only true
 overscan 0
}
Dot {
 name Dot4
 xpos 170
 ypos -111
}
push $N5e7ee800
Dot {
 name Dot1
 xpos -16
 ypos -175
}
set N1dbb1c00 [stack 0]
Glow_Exponential {
 name Glow_Exponential
 xpos 26
 ypos -178
 size 20
 intensity 4
 range {0.25 1 1 1}
 core_color 1
 falloff_color 0.5
 glow_only true
 overscan 0
}
Dot {
 name Dot2
 xpos 60
 ypos -145
}
push $N1dbb1c00
Merge2 {
 inputs 2
 operation plus
 bbox B
 name Merge1
 xpos -50
 ypos -148
}
Merge2 {
 inputs 2
 operation plus
 bbox B
 name Merge2
 xpos -50
 ypos -114
}
ColorCorrect {
 master 0
 midtones.gain {0 0.375 1 1}
 highlights 0
 lookup {shadow {curve 1 s0 x0 0 s0}
   midtone {1-shadow-highlight}
   highlight {curve x0.4099999964 0 s0 x1 1 s0}}
 name ColorCorrect1
 xpos -50
 ypos -84
}
EXPTool {
 mode Stops
 red 1.55
 green 1.55
 blue 1.55
 name Exposure1
 xpos -50
 ypos -48
}
set N1ddcc400 [stack 0]
Saturation {
 saturation 0
 name Saturation2
 xpos -50
 ypos 3
}
set N1dd57c00 [stack 0]
Dot {
 name Dot20
 xpos -126
 ypos 6
}
Dot {
 name Dot19
 xpos -126
 ypos 535
}
set N1dd57400 [stack 0]
Dot {
 name Dot21
 xpos -126
 ypos 675
}
push $N1dd57400
push $N1dd57c00
Saturation {
 saturation 0
 name Saturation1
 xpos -50
 ypos 379
}
Blur {
 size 25
 filter box
 name Blur1
 xpos -50
 ypos 403
}
Noise {
 inputs 0
 size 145
 zoffset {{frame/25}}
 octaves 3
 gain 1.75
 center {960 540}
 name Noise1
 xpos 302
 ypos 100
}
Dot {
 name Dot6
 xpos 336
 ypos 151
}
set N1dd56000 [stack 0]
Grade {
 add 1
 black_clamp false
 white_clamp true
 name Grade2
 xpos 446
 ypos 148
}
Invert {
 name Invert3
 xpos 446
 ypos 281
}
Grade {
 whitepoint 0.68
 name Grade4
 xpos 446
 ypos 313
}
Dot {
 name Dot9
 xpos 480
 ypos 386
}
push $N1dd56000
Clamp {
 name Clamp1
 xpos 60
 ypos 142
}
Dot {
 name Dot7
 xpos 94
 ypos 286
}
set N1dd54800 [stack 0]
Clamp {
 minimum 1
 maximum 0
 name Clamp3
 xpos 126
 ypos 277
}
Invert {
 name Invert2
 xpos 214
 ypos 277
}
push $N1dd56000
Clamp {
 minimum 1
 maximum 5
 MinClampTo_enable true
 MaxClampTo_enable true
 name Clamp2
 xpos 302
 ypos 169
}
Grade {
 blackpoint -2.7
 add -1
 black_clamp false
 name Grade1
 xpos 302
 ypos 205
}
Invert {
 name Invert1
 xpos 302
 ypos 229
}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 rgba
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 1 0 rgba.alpha 0 3"
 name Shuffle1
 xpos 302
 ypos 283
}
Grade {
 whitepoint 0.9997
 name Grade3
 xpos 302
 ypos 322
}
Premult {
 name Premult1
 xpos 302
 ypos 359
}
push $N1dd54800
Merge2 {
 inputs 2
 name Merge4
 xpos 60
 ypos 359
}
Merge2 {
 inputs 2
 operation plus
 name Merge5
 xpos 60
 ypos 383
}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 rgba
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 1 0 rgba.alpha 0 3"
 name Shuffle2
 xpos 60
 ypos 407
}
Premult {
 name Premult2
 xpos 60
 ypos 431
}
Group {
 name TurbulentDisplace1
 help "by Daniel van der Kaaden\nversion 2.2"
 tile_color 0x9f6fb3ff
 xpos 60
 ypos 487
 addUserKnob {20 User}
 addUserKnob {41 amount T IDistort1.uv_scale}
 addUserKnob {41 size T Noise1.size}
 addUserKnob {41 evolution T Noise1.zoffset}
 addUserKnob {26 noiseControlsText l "" +STARTLINE}
 addUserKnob {41 blur T Blur1.size}
 addUserKnob {41 detail T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {26 formatLine l "" +STARTLINE}
 addUserKnob {41 format T Constant1.format}
 addUserKnob {26 maskLine l "" +STARTLINE}
 addUserKnob {26 maskName l "mask (alpha)" T ""}
 addUserKnob {41 inject -STARTLINE T Multiply1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Multiply1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Multiply1.fringe}
}
 Input {
  inputs 0
  name mask
  xpos 123
  ypos -302
  number 1
 }
 Invert {
  name Invert1
  xpos 123
  ypos -29
 }
 Dot {
  name Dot5
  xpos 157
  ypos 134
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  selected true
  xpos -258
  ypos -314
 }
set N1dce4400 [stack 0]
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  size 80
  zoffset {{frame/15}}
  center {1600 900}
  name Noise1
  selected true
  xpos -258
  ypos -184
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.2595
  black_clamp false
  name Grade1
  selected true
  xpos -258
  ypos -143
 }
 Dot {
  name Dot2
  selected true
  xpos -224
  ypos -100
 }
set N1dc8b400 [stack 0]
 Shuffle {
  red black
  green red
  name Shuffle1
  selected true
  xpos -148
  ypos -104
 }
 Mirror2 {
  flop true
  name Mirror2_1
  selected true
  xpos -38
  ypos -104
 }
 Dot {
  name Dot3
  selected true
  xpos -4
  ypos -22
 }
push $N1dc8b400
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  selected true
  xpos -258
  ypos -26
 }
 Blur {
  name Blur1
  selected true
  xpos -258
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply1
  xpos -258
  ypos 125
  disable {{"\[exists parent.input1.name]==0"}}
 }
 Dot {
  name Dot1
  selected true
  xpos -224
  ypos 237
 }
 Input {
  inputs 0
  name Input
  xpos -447
  ypos -304
 }
 Dot {
  name Dot4
  xpos -413
  ypos -100
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  selected true
  xpos -447
  ypos 220
 }
 IDistort {
  uv forward
  uv_scale 200
  name IDistort1
  selected true
  xpos -447
  ypos 288
 }
 Remove {
  channels forward
  name Remove1
  xpos -447
  ypos 386
 }
 Output {
  name Output1
  xpos -447
  ypos 633
 }
push $N1dce4400
 Viewer {
  frame 1011
  frame_range 1001-1100
  viewerProcess "sRGB (ACES)"
  name Viewer1
  selected true
  xpos -447
  ypos 324
 }
end_group
Merge2 {
 inputs 2
 operation screen
 bbox A
 name Merge12
 xpos 60
 ypos 532
}
Group {
 name TurbulentDisplace2
 help "by Daniel van der Kaaden\nversion 2.2"
 tile_color 0x9f6fb3ff
 xpos 60
 ypos 584
 addUserKnob {20 User}
 addUserKnob {41 amount T IDistort1.uv_scale}
 addUserKnob {41 size T Noise1.size}
 addUserKnob {41 evolution T Noise1.zoffset}
 addUserKnob {26 noiseControlsText l "" +STARTLINE}
 addUserKnob {41 blur T Blur1.size}
 addUserKnob {41 detail T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {26 formatLine l "" +STARTLINE}
 addUserKnob {41 format T Constant1.format}
 addUserKnob {26 maskLine l "" +STARTLINE}
 addUserKnob {26 maskName l "mask (alpha)" T ""}
 addUserKnob {41 inject -STARTLINE T Multiply1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Multiply1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Multiply1.fringe}
}
 Input {
  inputs 0
  name mask
  xpos 123
  ypos -302
  number 1
 }
 Invert {
  name Invert1
  xpos 123
  ypos -29
 }
 Dot {
  name Dot5
  xpos 157
  ypos 134
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -258
  ypos -314
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  size 70
  zoffset {{frame/11}}
  center {1600 900}
  name Noise1
  xpos -258
  ypos -184
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.2595
  black_clamp false
  name Grade1
  xpos -258
  ypos -143
 }
 Dot {
  name Dot2
  xpos -224
  ypos -100
 }
set N1e015c00 [stack 0]
 Shuffle {
  red black
  green red
  name Shuffle1
  xpos -148
  ypos -104
 }
 Mirror2 {
  flop true
  name Mirror2_1
  xpos -38
  ypos -104
 }
 Dot {
  name Dot3
  xpos -4
  ypos -22
 }
push $N1e015c00
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -258
  ypos -26
 }
 Blur {
  name Blur1
  xpos -258
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply1
  xpos -258
  ypos 125
  disable {{"\[exists parent.input1.name]==0"}}
 }
 Dot {
  name Dot1
  xpos -224
  ypos 237
 }
 Input {
  inputs 0
  name Input
  xpos -447
  ypos -304
 }
 Dot {
  name Dot4
  xpos -413
  ypos -100
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  xpos -447
  ypos 220
 }
set N1df9b000 [stack 0]
 IDistort {
  uv forward
  uv_scale 160
  name IDistort1
  xpos -447
  ypos 288
 }
 Remove {
  channels forward
  name Remove1
  xpos -447
  ypos 386
 }
 Output {
  name Output1
  xpos -447
  ypos 633
 }
push $N1df9b000
 Viewer {
  frame 1011
  frame_range 1001-1001
  fps 25
  name Viewer1
  selected true
  xpos 148
  ypos 439
 }
end_group
EXPTool {
 mode Stops
 red -0.9999999977
 green -0.9999999977
 blue -0.9999999977
 name Exposure4
 xpos 60
 ypos 631
}
Merge2 {
 inputs 2
 operation screen
 bbox A
 name Merge13
 xpos 60
 ypos 672
}
EXPTool {
 mode Stops
 red 0.15
 green 0.15
 blue 0.15
 name Exposure5
 xpos 60
 ypos 717
}
Grade {
 add -0.008
 gamma 0.89
 name Grade5
 xpos 60
 ypos 752
}
Group {
 name TurbulentDisplace3
 help "by Daniel van der Kaaden\nversion 2.2"
 tile_color 0x9f6fb3ff
 xpos 60
 ypos 800
 addUserKnob {20 User}
 addUserKnob {41 amount T IDistort1.uv_scale}
 addUserKnob {41 size T Noise1.size}
 addUserKnob {41 evolution T Noise1.zoffset}
 addUserKnob {26 noiseControlsText l "" +STARTLINE}
 addUserKnob {41 blur T Blur1.size}
 addUserKnob {41 detail T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {26 formatLine l "" +STARTLINE}
 addUserKnob {41 format T Constant1.format}
 addUserKnob {26 maskLine l "" +STARTLINE}
 addUserKnob {26 maskName l "mask (alpha)" T ""}
 addUserKnob {41 inject -STARTLINE T Multiply1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Multiply1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Multiply1.fringe}
}
 Input {
  inputs 0
  name mask
  xpos 123
  ypos -302
  number 1
 }
 Invert {
  name Invert1
  xpos 123
  ypos -29
 }
 Dot {
  name Dot5
  xpos 157
  ypos 134
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -258
  ypos -314
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  size 13
  zoffset {{frame/10}}
  lacunarity 1.7
  center {1600 900}
  name Noise1
  xpos -258
  ypos -184
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.2595
  black_clamp false
  name Grade1
  xpos -258
  ypos -143
 }
 Dot {
  name Dot2
  xpos -224
  ypos -100
 }
set N1e31f400 [stack 0]
 Shuffle {
  red black
  green red
  name Shuffle1
  xpos -148
  ypos -104
 }
 Mirror2 {
  flop true
  name Mirror2_1
  xpos -38
  ypos -104
 }
 Dot {
  name Dot3
  xpos -4
  ypos -22
 }
push $N1e31f400
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -258
  ypos -26
 }
 Blur {
  name Blur1
  xpos -258
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply1
  selected true
  xpos -258
  ypos 125
  disable {{"\[exists parent.input1.name]==0"}}
 }
set N1e31dc00 [stack 0]
 Dot {
  name Dot1
  xpos -224
  ypos 237
 }
 Input {
  inputs 0
  name Input
  xpos -447
  ypos -304
 }
 Dot {
  name Dot4
  xpos -413
  ypos -100
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  xpos -447
  ypos 220
 }
 IDistort {
  uv forward
  uv_scale 16
  name IDistort1
  xpos -447
  ypos 288
 }
 Remove {
  channels forward
  name Remove1
  xpos -447
  ypos 386
 }
 Output {
  name Output1
  xpos -447
  ypos 633
 }
push $N1e31dc00
 Viewer {
  frame_range 1-100
  fps 25
  name Viewer1
  xpos 148
  ypos 439
 }
end_group
ColorCorrect {
 master 0
 shadows 0
 midtones.gain {1 0.287 0 1}
 highlights.gain {1 0.5598214269 0.1499999762 1}
 lookup {shadow {curve 1 s0 x0 0 s0}
   midtone {1-shadow-highlight}
   highlight {}}
 name ColorCorrect2
 xpos 60
 ypos 846
}
Glow_Exponential {
 name Glow_Exponential6
 xpos 60
 ypos 915
 size 3.5
 intensity 0.45
 range {0.371474791 4 4 4}
}
CheckerBoard2 {
 inputs 0
 boxsize 12
 centerlinewidth 0
 name CheckerBoard1
 xpos -335
 ypos 728
}
Grade {
 white 0.16
 gamma 1.24
 name Grade6
 xpos -335
 ypos 800
}
Blur {
 size 6.8
 name Blur2
 xpos -335
 ypos 824
}
Merge2 {
 inputs 2
 operation plus
 bbox B
 name Merge3
 xpos -335
 ypos 915
}
StickyNote {
 inputs 0
 name StickyNote1
 label "- Wind speed and direction\n- Connected to saber\n- Aspect ratio"
 note_font "Verdana Bold"
 note_font_size 20
 xpos 1373
 ypos -230
}
push $N1ddcc400
Dot {
 name Dot5
 xpos 1155
 ypos -45
}
Group {
 name Displace
 xpos 1121
 ypos -115
 addUserKnob {20 User}
 addUserKnob {4 Noise_Type M {Smoke Fluid Energy}}
 addUserKnob {7 Intensity R 0 50}
 Intensity 10
 addUserKnob {7 Timescale R 0 5}
 Timescale 10
 addUserKnob {7 Noise_Scale R 0 100}
 Noise_Scale 15
 addUserKnob {7 Gamma R 0 2}
 Gamma 1.5
 addUserKnob {7 Blur R 0 100}
 Blur 2
 addUserKnob {3 Seed}
 addUserKnob {6 Preview +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {6 Motionblur l "Enable Motionblur" +STARTLINE}
 Motionblur true
 addUserKnob {3 Motionsamples l "Motion samples"}
 Motionsamples 6
 addUserKnob {7 Shutterspeed R 0 100}
 Shutterspeed 1
 addUserKnob {7 VectorDetail}
 VectorDetail 0.1
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x388e8eff
  label Smoke
  note_font_size 42
  xpos 818
  ypos -728
  bdwidth 251
  bdheight 394
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x388e8eff
  label Fluid
  note_font_size 42
  xpos 1474
  ypos -728
  bdwidth 251
  bdheight 410
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x388e8e00
  label Energy
  note_font_size 42
  xpos 2348
  ypos -728
  bdwidth 251
  bdheight 427
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos 828
  ypos -889
 }
 Dot {
  name Dot7
  xpos 862
  ypos -648
 }
set N1e0b4800 [stack 0]
 Dot {
  name Dot8
  xpos 1013
  ypos -648
 }
set N1e0b4400 [stack 0]
 Dot {
  name Dot9
  xpos 1518
  ypos -648
 }
set N1e457c00 [stack 0]
 Dot {
  name Dot10
  xpos 1669
  ypos -648
 }
set N1e457800 [stack 0]
 Dot {
  name Dot12
  xpos 2392
  ypos -648
 }
set N1e457400 [stack 0]
 Dot {
  name Dot13
  xpos 2543
  ypos -648
 }
 Noise {
  output {-rgba.red rgba.green -rgba.blue none}
  cliptype bbox
  type turbulence
  size {{parent.Noise_Scale*3}}
  zoffset {{frame/40*parent.Timescale+parent.Seed+1000 x1061 1.1}}
  gamma {{Displace.Gamma}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation x1063 -96}}
  name Noise5
  xpos 2509
  ypos -529
 }
 Grade {
  channels {-rgba.red rgba.green -rgba.blue none}
  add -0.2
  black_clamp false
  name Grade3
  xpos 2509
  ypos -478
 }
 Dot {
  name Dot14
  xpos 2543
  ypos -326
 }
push $N1e457400
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  type turbulence
  size {{parent.Noise_Scale*3}}
  zoffset {{frame/40*parent.Timescale+parent.Seed x1061 1.1}}
  gamma {{Displace.Gamma}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation}}
  name Noise6
  xpos 2358
  ypos -532
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.2
  black_clamp false
  name Grade4
  xpos 2358
  ypos -477
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 2358
  ypos -329
 }
 Dot {
  name Dot6
  xpos 2392
  ypos -111
 }
push $N1e457800
 Noise {
  output {-rgba.red rgba.green -rgba.blue none}
  cliptype bbox
  size {{parent.Noise_Scale*4}}
  zoffset {{frame/40*parent.Timescale+parent.Seed+1000 x1061 1.1}}
  lacunarity 1
  gamma {{Displace.Gamma}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation x1063 -96}}
  name Noise2
  selected true
  xpos 1635
  ypos -552
 }
 Grade {
  channels {-rgba.red rgba.green -rgba.blue none}
  add -0.3
  black_clamp false
  name Grade1
  xpos 1635
  ypos -495
 }
 Dot {
  name Dot11
  xpos 1669
  ypos -343
 }
push $N1e457c00
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{parent.Noise_Scale*4}}
  zoffset {{frame/40*parent.Timescale+parent.Seed x1061 1.1}}
  lacunarity 1
  gamma {{Displace.Gamma}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation}}
  name Noise3
  xpos 1484
  ypos -557
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.3
  black_clamp false
  name Grade2
  xpos 1484
  ypos -497
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 1484
  ypos -346
 }
set N1e3e7800 [stack 0]
 Dot {
  name Dot4
  xpos 1518
  ypos -238
 }
push $N1e0b4400
 Noise {
  output {-rgba.red rgba.green -rgba.blue none}
  cliptype bbox
  size {{parent.Noise_Scale*3}}
  zoffset {{frame/40*parent.Timescale+parent.Seed+1000 x1061 1.1}}
  gamma {{Displace.Gamma}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation x1063 -96}}
  name Noise1
  xpos 979
  ypos -562
 }
 Grade {
  channels {-rgba.red rgba.green -rgba.blue none}
  add -0.3
  black_clamp false
  name Grade8
  xpos 979
  ypos -511
 }
 Dot {
  name Dot5
  xpos 1013
  ypos -359
 }
push $N1e0b4800
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size {{parent.Noise_Scale*3}}
  zoffset {{frame/40*parent.Timescale+parent.Seed x1061 1.1}}
  gamma {{Displace.Gamma}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation}}
  name Noise4
  xpos 828
  ypos -565
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.3
  black_clamp false
  name Grade7
  xpos 828
  ypos -510
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos 828
  ypos -362
 }
 Switch {
  inputs 2
  which {{parent.Noise_Type}}
  name Switch3
  xpos 828
  ypos -241
 }
 Switch {
  inputs 2
  which {{parent.Noise_Type/2 x1057 1}}
  name Switch4
  xpos 828
  ypos -114
 }
 Blur {
  size {{Displace.Blur}}
  name Blur3
  xpos 828
  ypos 79
 }
set N1e3e5000 [stack 0]
 Dot {
  name Dot2
  xpos 1125
  ypos 88
 }
 Dot {
  name Dot1
  xpos 1125
  ypos 448
 }
push $N1e3e5000
 Input {
  inputs 0
  name Input1
  label Input
  xpos 480
  ypos 79
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos 691
  ypos 73
 }
 IDistort {
  uv forward
  uv_scale {{Displace.Intensity*5}}
  name IDistort1
  xpos 691
  ypos 274
 }
set N1e76f800 [stack 0]
 MotionBlur {
  shutterSamples {{Displace.Motionsamples*10}}
  shutterTime {{Displace.Shutterspeed}}
  vectorDetailLocal {{Displace.VectorDetail}}
  name MotionBlur1
  xpos 691
  ypos 382
 }
push $N1e76f800
 Dot {
  name Dot3
  xpos 862
  ypos 283
 }
 Switch {
  inputs 2
  which {{parent.Motionblur}}
  name Switch2
  xpos 828
  ypos 382
 }
 Switch {
  inputs 2
  which {{parent.Preview}}
  name Switch1
  xpos 828
  ypos 445
 }
 Remove {
  channels forward
  name Remove3
  xpos 828
  ypos 508
 }
 Output {
  name Output1
  xpos 828
  ypos 598
 }
push $N1e3e7800
 Viewer {
  frame_range 1001-1100
  viewerProcess "sRGB (ACES)"
  name Viewer3
  xpos 2358
  ypos -507
 }
end_group
CheckerBoard2 {
 inputs 0
 name CheckerBoard2
 xpos 955
 ypos -306
}
Grade {
 white 0.035
 multiply 3.04
 name Grade7
 xpos 955
 ypos -234
}
Defocus {
 defocus 9.6
 name Defocus1
 xpos 955
 ypos -210
}
Merge2 {
 inputs 2
 operation plus
 name Merge6
 xpos 1121
 ypos -204
}
StickyNote {
 inputs 0
 name StickyNote2
 label "- Line tool roundness\n- wind settings\n- Smooth flicker and strobe flicker\n-Presets"
 note_font "Verdana Bold"
 note_font_size 20
 xpos 2638
 ypos -190
}
Roto {
 inputs 0
 premultiply alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup OpenSpline1 1049088 bezier
     {{cc
       {f 1056800}
       {px
        {x447a4000 x447c8000 x4480c000 x44840000}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{a osw
       {{x447a4000 1 -}
        {x447c8000}
        {x4480c000}
        {x44840000 1}}	 osf
       {{x447a4000 0 -}
        {x447c8000}
        {x4480c000}
        {x44840000 0}}}
      {{x 2
        {x44168000 -}}
       {x447d7c30 -}
       {x442b18d7 -}}
      {{x 2
        {x43a08000 -}}
       {x42e9a450 -}
       {x432fece8 -}}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}
        {{a osw
       {{x447a4000 1 -}
        {x447c8000}
        {x4480c000}
        {x44840000 1}}	 osf
       {{x447a4000 0 -}
        {x447c8000}
        {x4480c000}
        {x44840000 0}}}
      {{x440805bb 0 1 x430f9503 1}
       {x 2
        {x44afb2a0 -}}      x4477f673}
      {{x4452f94f 0 1 xc22bf0b5 1}
       {x 2
        {x44127f0b -}}      x4442dabe}}
        {{{x 3
        {0 -}}      0}
      {{x 3
        {0 -}}      0}}}}     idem}
     {tx x447a4000 x444d8000 x440a0000}
     {a osbe 0 osee 0 osw x40a00000 mbo 1 osf 0 str 1 ltn x447a4000 ltm x447a4000 tt x41200000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_openspline_width 5
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1001
 lifetime_end 1001
 motionblur_on true
 motionblur_shutter_offset_type centred
 openspline_width 5
 name Roto1
 xpos 2014
 ypos -52
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x447ac000
        {0 0}
        {x44993fff x441f0001}
        {0 0}
        {x41000000 x41400000}
        {x441d8000 x43e00000}
        {xc1000000 xc1400000}
        {0 0}
        {x448fc000 x43950001}
        {0 0}}}     idem}
     {tx x447ac000 x44575555 x43e8aaab}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x447ac000 ltm x447ac000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1003
 lifetime_end 1003
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 2397
 ypos -58
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard3
 xpos 2234
 ypos -221
}
Grade {
 white 0.32
 name Grade8
 xpos 2234
 ypos -149
}
Defocus {
 defocus 10.8
 name Defocus2
 xpos 2234
 ypos -125
}
Group {
 inputs 3
 name Saber
 tile_color 0x3fffff
 xpos 2234
 ypos -52
 addUserKnob {20 Saber}
 addUserKnob {4 Presets M {Default "Arc Reactor" Burning Cellular Core Electric Energize Energy Fire Firestorm Fog Fractal Fuel Fusion Ghost GhostBuster "Green Energy" "Hard Core" Haze Heat Hot Inferno Kryptonite Meteor Myst "Narrow Bright" Narrow Nebular Neon Patronus Portal Protocol Proton Pulse Replicant "Simple Orange" "Soft Smoke" "Solar Wave" Solar StarKiller Tesseract Thin}}
 addUserKnob {26 ""}
 addUserKnob {6 EnableGlow l "Enable Glow" +STARTLINE}
 EnableGlow true
 addUserKnob {18 GlowColor l "Glow Color"}
 GlowColor {0 0.5176 1}
 addUserKnob {6 GlowColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 GlowColor_panelDropped true
 addUserKnob {7 GlowIntensity l "Glow Intensity" R 0 10}
 GlowIntensity 3.5
 addUserKnob {7 double}
 double 1
 addUserKnob {26 ""}
 addUserKnob {7 CoreSize l "Core Size" R 0 20}
 CoreSize 3
 addUserKnob {12 CoreStart l "Core Start"}
 CoreStart {972 155}
 addUserKnob {12 CoreEnd l "Core End"}
 CoreEnd {{curve x1005 972 x1008 1213} {curve x1005 855 x1008 834}}
 addUserKnob {26 ""}
 addUserKnob {4 AlphaMode l "Alpha Mode" M {Disable "Mask Core" "Mask Glow" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {20 CustomizeCore l "Customize Core"}
 addUserKnob {4 CoreType l "Core Type" M {Saber Input "" ""}}
 CoreType Input
 addUserKnob {26 Start}
 addUserKnob {7 StartSize l Size R 0 200}
 StartSize 100
 addUserKnob {7 StartOffset l Offset R 0 100}
 addUserKnob {7 StartRoundness l Roundness R 0 2}
 StartRoundness 0.5
 addUserKnob {26 End}
 addUserKnob {7 EndSize l Size R 0 200}
 EndSize 100
 addUserKnob {7 EndOffset l Offset R 0 100}
 EndOffset 100
 addUserKnob {7 EndRoundness l Roundness R 0 2}
 EndRoundness 0.5
 addUserKnob {26 ""}
 addUserKnob {7 CoreSoftness l "Core Softness" R 0 10}
 CoreSoftness 4.15
 addUserKnob {20 Flicker}
 addUserKnob {6 Smooth_flicker +STARTLINE}
 addUserKnob {7 FlickerIntensity l Intensity}
 addUserKnob {7 FlickerSpeed l Speed R 0 30}
 FlickerSpeed 15
 addUserKnob {7 FlickerRandomSeed l RandomSeed R 0 100000}
 FlickerRandomSeed 5000
 addUserKnob {26 ""}
 addUserKnob {6 Strobe_flicker +STARTLINE}
 addUserKnob {7 Intensity}
 addUserKnob {7 Speed R 0 30}
 addUserKnob {7 RandomSeed R 0 100000}
 addUserKnob {20 Distortion}
 addUserKnob {20 GlowDistortion l "Glow Distortion" n 1}
 addUserKnob {4 GlowDistortionType l Type M {Smoke Fluid ""}}
 GlowDistortionType Fluid
 addUserKnob {7 GlowDistortionAmount l Amount R 0 5}
 GlowDistortionAmount 0.98
 addUserKnob {7 GlowDistortionWindSpeed l "Wind Speed" R -2 2}
 GlowDistortionWindSpeed 1.5
 addUserKnob {7 GlowDistortionWindDirectionOffset l "Wind Direction Offset" R 0 360}
 addUserKnob {26 GlowDistortionNoise l Noise}
 addUserKnob {7 GlowDistortionNoiseScale l Scale R 0.5 2}
 GlowDistortionNoiseScale 1
 addUserKnob {7 GlowDistortionNoiseGamma l Gamma R 0.1 3}
 GlowDistortionNoiseGamma 1
 addUserKnob {7 GlowDistortionNoiseBlur l Blur R 0 100}
 addUserKnob {7 GlowDistortionNoiseAspectRatio l "Aspect Ratio" R 0.5 2}
 GlowDistortionNoiseAspectRatio 1
 addUserKnob {7 AdjustBbox R 0 1000}
 AdjustBbox 500
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 CoreDistortion l "Core Distortion" n 1}
 CoreDistortion 0
 addUserKnob {4 CoreDistortionType l Type M {Smoke Fluid ""}}
 addUserKnob {7 CoreDistortionAmount l Amount R 0 5}
 CoreDistortionAmount 1.48
 addUserKnob {7 CoreDistortionWindSpeed l "Wind Speed" R -2 2}
 addUserKnob {7 CoreDistortionWindDirectionOffset l "Wind Direction Offset" R 0 360}
 addUserKnob {26 CoreDistortionNoise l Noise}
 addUserKnob {7 CoreDistortionNoiseScale l Scale R 1 10}
 CoreDistortionNoiseScale 1
 addUserKnob {7 CoreDistortionNoiseGamma l Gamma R 0.1 3}
 CoreDistortionNoiseGamma 1
 addUserKnob {7 CoreDistortionNoiseBlur l Blur R 0 100}
 addUserKnob {7 CoreDistortionNoiseAspectRatio l "Aspect Ratio" R 0.5 2}
 CoreDistortionNoiseAspectRatio 0.8
 addUserKnob {7 AdjustBbox_1 l AdjustBbox R 0 1000}
 AdjustBbox_1 500
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 RenderSettings l "Render Settings"}
 addUserKnob {20 MotionBlur l "Motion Blur" t "Motion blur settings\nOnly available for Saber core type" n 1}
 addUserKnob {6 MotionBlurEnabled l Enabled +STARTLINE}
 MotionBlurEnabled true
 addUserKnob {7 MotionBlurShutter l Shutter R 0 2}
 MotionBlurShutter 0.5
 addUserKnob {7 MotionBlurQuality l Quality R 1 5}
 MotionBlurQuality 5
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Glare n 1}
 addUserKnob {7 Selector R 0 10}
 Selector 2.2
 addUserKnob {7 Intensity_1 l Intensity}
 Intensity_1 0.25
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {26 DIV_MotionBlur l "" +STARTLINE}
 addUserKnob {7 Gamma R 0.1 2}
 Gamma 0.755
 addUserKnob {7 Exposure R -2 2}
 addUserKnob {7 Saturation R 0 2}
 Saturation 0.58
 addUserKnob {6 Effect_only l "Effect Only" +STARTLINE}
 addUserKnob {20 About}
 addUserKnob {26 Credits -STARTLINE T "Saber v1.0 | <a href=\"https://www.linkedin.com/in/wouter-engering/\" style=\"color: rgb(200,200,200)\">Wouter Engering</a> and <a href=\"https://nl.linkedin.com/in/maximumfx\" style=\"color: rgb(200,200,200)\">Max de Groot</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  label "Core Input"
  note_font Verdana
  note_font_size 30
  xpos 265
  ypos -1644
  appearance Border
  border_width 3
  bdwidth 533
  bdheight 544
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x51a1c6ff
  label GLOWS
  note_font_size 64
  xpos 698
  ypos -577
  bdwidth 1831
  bdheight 1165
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x518e4eff
  label "Line Generation"
  note_font_size 42
  xpos 433
  ypos -1562
  bdwidth 324
  bdheight 328
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x8e8e3800
  label "Render Settings"
  note_font_size 42
  xpos 111
  ypos 2545
  bdwidth 345
  bdheight 284
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x71c67100
  label "Core Noise"
  note_font_size 42
  xpos -475
  ypos -1325
  bdwidth 509
  bdheight 820
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xcccc80ff
  label "Core Mask"
  note_font Verdana
  note_font_size 33
  xpos 296
  ypos -962
  bdwidth 360
  bdheight 142
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x71c67100
  label "Glow Noise"
  note_font_size 42
  xpos 1268
  ypos 741
  bdwidth 2095
  bdheight 961
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0xc6774bff
  label "Fluid 1"
  note_font_size 42
  xpos 1913
  ypos 829
  bdwidth 1285
  bdheight 808
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0xc6774bff
  label "Fluid 1"
  note_font_size 42
  xpos -1838
  ypos -1300
  bdwidth 867
  bdheight 663
 }
 BackdropNode {
  inputs 0
  name VariablesBG
  tile_color 0xaaaaaa00
  label <center>Variables
  note_font Verdana
  note_font_size 30
  xpos 1103
  ypos -1495
  bdwidth 202
  bdheight 140
 }
 NoOp {
  inputs 0
  name Variables
  xpos 1162
  ypos -1409
  addUserKnob {20 SaberCore l "Saber Core"}
  addUserKnob {7 Length}
  Length {{"sqrt(pow(parent.CoreEnd.x - parent.CoreStart.x, 2) + pow(parent.CoreEnd.y - parent.CoreStart.y, 2))"}}
  addUserKnob {7 LengthToStart}
  LengthToStart {{"Length * parent.StartOffset/100" x1007 -0.01}}
  addUserKnob {7 LengthToEnd}
  LengthToEnd {{"Length * parent.EndOffset/100"}}
  addUserKnob {7 StartRotation R 0 360}
  StartRotation {{"atan2(parent.CoreEnd.y - parent.CoreStart.y, parent.CoreEnd.x - parent.CoreStart.x) * 180 / pi-90"}}
 }
 NoOp {
  inputs 0
  name Glow
  xpos 1361
  ypos -360
  addUserKnob {20 User}
  addUserKnob {6 Enable +STARTLINE}
  Enable {{parent.EnableGlow x1099 0}}
  addUserKnob {7 Intensity R 0 10}
  Intensity {{parent.HaloIntensity x1007 8.45}}
  addUserKnob {7 Size R 0 20}
  Size {{parent.GlowSize}}
  addUserKnob {18 Colorshift l "Color Shift"}
  Colorshift {{parent.GlowColor.r} {parent.GlowColor.g} {parent.GlowColor.b}}
  addUserKnob {6 Colorshift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 Overscan +STARTLINE}
 }
 Noise {
  inputs 0
  size 145
  zoffset {{frame/25}}
  octaves 3
  gain 1.75
  center {960 540}
  name Noise1
  xpos 2269
  ypos 869
 }
 Dot {
  name Dot12
  xpos 2303
  ypos 920
 }
set N20dbec00 [stack 0]
 Grade {
  add 1
  black_clamp false
  white_clamp true
  name Grade2
  xpos 2413
  ypos 917
 }
 Invert {
  name Invert3
  xpos 2413
  ypos 1050
 }
 Grade {
  whitepoint 0.68
  name Grade7
  xpos 2413
  ypos 1082
 }
 Dot {
  name Dot14
  xpos 2447
  ypos 1155
 }
push $N20dbec00
 Clamp {
  name Clamp1
  xpos 2027
  ypos 911
 }
 Dot {
  name Dot15
  xpos 2061
  ypos 1055
 }
set N20dbd400 [stack 0]
 Clamp {
  minimum 1
  maximum 0
  name Clamp3
  xpos 2093
  ypos 1046
 }
 Invert {
  name Invert2
  xpos 2181
  ypos 1046
 }
push $N20dbec00
 Clamp {
  minimum 1
  maximum 5
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp2
  xpos 2269
  ypos 938
 }
 Grade {
  blackpoint -2.7
  add -1
  black_clamp false
  name Grade8
  xpos 2269
  ypos 974
 }
 Invert {
  name Invert1
  xpos 2269
  ypos 998
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{1} B A}
  in2 rgba
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 1 0 rgba.alpha 0 3"
  name Shuffle4
  xpos 2269
  ypos 1052
 }
 Grade {
  whitepoint 0.9997
  name Grade9
  xpos 2269
  ypos 1091
 }
 Premult {
  name Premult1
  xpos 2269
  ypos 1128
 }
push $N20dbd400
 Merge2 {
  inputs 2
  name Merge9
  xpos 2027
  ypos 1128
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge10
  xpos 2027
  ypos 1152
 }
set N20dd6800 [stack 0]
 Noise {
  inputs 0
  cliptype bbox
  size 145
  zoffset {{frame/25}}
  octaves 3
  gain 1.75
  center {960 540}
  name Noise8
  xpos -1495
  ypos -1191
 }
 AdjBBox {
  numpixels {{parent.double_1}}
  name AdjBBox3
  xpos -1495
  ypos -1167
 }
 set Ca0033000 [stack 0]
 Dot {
  name Dot23
  xpos -1461
  ypos -1123
 }
set Na7b20800 [stack 0]
 Grade {
  add 1
  black_clamp false
  white_clamp true
  name Grade12
  xpos -1351
  ypos -1126
 }
 Invert {
  name Invert4
  xpos -1351
  ypos -993
 }
 Grade {
  whitepoint 0.68
  white {1 0 0.017235 1}
  white_panelDropped true
  name Grade13
  xpos -1351
  ypos -961
 }
 Dot {
  name Dot25
  xpos -1317
  ypos -888
 }
push $Na7b20800
 Clamp {
  name Clamp4
  xpos -1737
  ypos -1132
 }
 Dot {
  name Dot26
  xpos -1703
  ypos -988
 }
set Nab1a2c00 [stack 0]
 Clamp {
  minimum 1
  maximum 0
  name Clamp5
  xpos -1671
  ypos -997
 }
 Invert {
  name Invert5
  xpos -1583
  ypos -997
 }
push $Na7b20800
 Clamp {
  minimum 1
  maximum 5
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp6
  xpos -1495
  ypos -1105
 }
 Grade {
  blackpoint -2.7
  add -1
  black_clamp false
  name Grade14
  xpos -1495
  ypos -1069
 }
 Invert {
  name Invert6
  xpos -1495
  ypos -1045
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{1} B A}
  in2 rgba
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 1 0 rgba.alpha 0 3"
  name Shuffle7
  xpos -1495
  ypos -991
 }
 Grade {
  whitepoint 0.9997
  name Grade15
  xpos -1495
  ypos -952
 }
 Premult {
  name Premult2
  xpos -1495
  ypos -915
 }
push $Nab1a2c00
 Merge2 {
  inputs 2
  name Merge15
  xpos -1737
  ypos -915
 }
 Grade {
  white {-0.333335 3.666665 -0.333335 1}
  white_panelDropped true
  name Grade11
  xpos -1737
  ypos -891
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge17
  xpos -1553
  ypos -891
 }
 Grade {
  white 0.27
  name Grade16
  xpos -1553
  ypos -784
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -276
  ypos -1244
 }
clone $Ca0033000 {
  xpos -276
  ypos -1172
  selected false
 }
set Na0032c00 [stack 0]
 Noise {
  output {-rgba.red rgba.green -rgba.blue none}
  size 185
  zoffset {{frame/11 x1061 1.1}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation}}
  scale {-1 1}
  name Noise3
  xpos -103
  ypos -1172
 }
push $Na0032c00
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  size 185
  zoffset {{frame/11 x1061 1.1}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation}}
  name Noise2
  xpos -276
  ypos -1130
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos -276
  ypos -932
 }
 Switch {
  inputs 2
  which {{parent.CoreDistortionType x1036 0}}
  name Switch8
  xpos -1184
  ypos -784
 }
 Transform {
  scale {{parent.CoreDistortionNoiseScale} {parent.CoreDistortionNoiseScale+(parent.CoreDistortionNoiseAspectRatio-1)}}
  center {960 540}
  name Transform2
  xpos -903
  ypos -784
 }
 Grade {
  gamma {{parent.CoreDistortionNoiseGamma}}
  name Grade17
  xpos -734
  ypos -784
 }
 Blur {
  size {{parent.CoreDistortionNoiseBlur x1036 2.62}}
  name Blur16
  xpos -592
  ypos -787
 }
 Input {
  inputs 0
  name mask
  tile_color 0xff0000ff
  xpos 327
  ypos -857
  number 1
 }
set N1e63b400 [stack 0]
 Input {
  inputs 0
  name input
  tile_color 0xff0000ff
  xpos 299
  ypos -1320
  number 2
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle1
  xpos 299
  ypos -1172
 }
 Roto {
  inputs 0
  output alpha
  cliptype bbox
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px
        {x447bc000 x44842000}
        {{0}
      {xc10c0000}}
        {{"=-parent.CoreSize\ *\ parent.EndSize/100"
       {xc2a27aab x3f999900}}
      {=Variables.Length
       {x44199fe4 x44342014}}}
        {{x40a5dddc}
      {0}}
        {{xc0a5dde0}
      {0}}
        {{"=parent.CoreSize\ *\ parent.EndSize/100"
       {x41adad14 x42200000}}
      {=Variables.Length
       {x44220f77 x4433d346}}}
        {{0}
      {xc10c0000}}
        {{0}
      {x410c0002}}
        {{"=parent.CoreSize\ *\ parent.StartSize/100"
       {x40400000 x4231cccd}}
      {=0
       {0 x412a6666}}}
        {{xc0a5dde0}
      {0}}
        {{x40a5dddc}
      {0}}
        {{"=-parent.CoreSize\ *\ parent.StartSize/100"
       {xc0400000 x3cf5c28f}}
      {=0
       {0 x3dba2e80}}}
        {{0}
      {x410c0002}}}}     idem}
     {tx x44842000 x4212b333 x41be3334}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44842000 ltm x44842000 tt x41000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {960 540}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 1057
  lifetime_end 1057
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto1
  xpos 547
  ypos -1466
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle2
  xpos 547
  ypos -1430
 }
 Transform {
  translate {{"parent.CoreSize * max(parent.StartSize, parent.EndSize)/100"} 0}
  name Transform4
  xpos 547
  ypos -1393
 }
 Crop {
  box {0 {Variables.LengthToStart} {"parent.CoreSize * max(parent.StartSize, parent.EndSize)/100 * 2"} {Variables.LengthToEnd}}
  name Crop3
  xpos 547
  ypos -1358
 }
 Transform {
  translate {{"-parent.CoreSize * max(parent.StartSize, parent.EndSize)/100"} 0}
  name Transform6
  xpos 547
  ypos -1334
 }
 Transform {
  translate {{parent.CoreStart.x} {parent.CoreStart.y}}
  rotate {{Variables.StartRotation}}
  motionblur {{"parent.MotionBlurEnabled * parent.MotionBlurQuality"}}
  shutter {{parent.MotionBlurShutter}}
  shutteroffset custom
  shuttercustomoffset {{parent.MotionBlurShutterOffset}}
  name AnimationTransform
  xpos 547
  ypos -1282
 }
 Switch {
  inputs 2
  which {{"parent.CoreType != 0" x1001 0}}
  name Switch5
  xpos 547
  ypos -1172
 }
 EXPTool {
  red 0.5
  green 0.5
  blue 0.5
  name Exposure1
  xpos 547
  ypos -1075
 }
 Dot {
  name Dot3
  xpos 581
  ypos -932
 }
set N1e5a2800 [stack 0]
 Dot {
  name Dot1
  xpos 471
  ypos -932
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge3
  xpos 437
  ypos -857
 }
push $N1e5a2800
 Switch {
  inputs 2
  which {{"parent.AlphaMode == 1"}}
  name Switch4
  xpos 547
  ypos -857
 }
 Dot {
  name Dot58
  xpos 581
  ypos -778
 }
set N1e5a1800 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  xpos -276
  ypos -793
 }
 IDistort {
  uv forward
  uv_scale {{parent.CoreDistortionAmount*100}}
  name IDistort2
  xpos -276
  ypos -703
 }
 Remove {
  channels forward
  name Remove2
  xpos -276
  ypos -612
 }
 Dot {
  name Dot10
  xpos 83
  ypos -603
 }
set N4fb59400 [stack 0]
 Blur {
  size {{parent.CoreSoftness x1035 11}}
  name Blur1
  xpos 181
  ypos -612
 }
 set C4fb5a800 [stack 0]
push $N4fb59400
 Blur {
  size {{parent.Blur1.size/4}}
  name Blur2
  xpos 49
  ypos -543
 }
 Merge2 {
  inputs 2
  operation screen
  mix 0.265
  name Merge8
  xpos 176
  ypos -537
 }
 Dot {
  name Dot9
  xpos 464
  ypos -534
 }
set N1e5a0800 [stack 0]
push $N1e5a1800
clone $C4fb5a800 {
  xpos 547
  ypos -713
  selected false
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos 547
  ypos -537
 }
push $N1e5a0800
 Dot {
  name Dot11
  xpos 464
  ypos -428
 }
 Switch {
  inputs 2
  which {{parent.CoreDistortionBlendOnTop}}
  name Switch2
  xpos 547
  ypos -431
 }
set N1e53f800 [stack 0]
 Dot {
  name Dot16
  xpos 581
  ypos 969
 }
set N20dd5c00 [stack 0]
 Viewer {
  inputs 2
  frame 1011
  frame_range 1001-1100
  viewerProcess "sRGB (ACES)"
  name Viewer2
  xpos 2027
  ypos 1616
 }
push $N20dd5c00
 Radial {
  inputs 0
  area {480 785 1436 810}
  softness 0.64
  name Radial1
  xpos 752
  ypos 3147
 }
 Noise {
  inputs 0
  zoffset {{frame/10}}
  center {960 540}
  name Noise7
  xpos 248
  ypos 2962
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos 1467
  ypos 822
 }
 AdjBBox {
  numpixels {{parent.AdjustBbox}}
  name AdjBBox2
  xpos 1467
  ypos 894
 }
 set Cf5c75c00 [stack 0]
set Nf5c75c00 [stack 0]
 Noise {
  output {-rgba.red rgba.green -rgba.blue none}
  cliptype bbox
  replace true
  size 185
  zoffset {{"frame/11 + parent.GlowDistortionRandomSeed" x1061 1.1}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation}}
  scale {-1 1}
  name Noise5
  xpos 1601
  ypos 894
 }
push $Nf5c75c00
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  replace true
  size 185
  zoffset {{frame/11 x1061 1.1}}
  translate {{parent.CoreEnd.x} {parent.CoreEnd.y}}
  rotate {{Variables.StartRotation}}
  name Noise4
  xpos 1467
  ypos 933
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos 1467
  ypos 1135
 }
 Transform {
  translate {{parent.CoreStart.x-width/2 x1038 12} {"parent.CoreStart.y - height/2 + Variables.Length/2"}}
  rotate {{Variables.StartRotation}}
  center {{width/2} {height/2}}
  name Transform3
  xpos 1467
  ypos 1176
  disable true
 }
 Transform {
  scale {{parent.GlowDistortionNoiseScale} {parent.GlowDistortionNoiseScale+(GlowDistortionNoiseAspectRatio-.99)}}
  center {960 540}
  name Transform1
  xpos 1707
  ypos 1333
 }
 set Cf5c76400 [stack 0]
 Blur {
  size {{parent.GlowDistortionNoiseBlur}}
  name Blur15
  xpos 1707
  ypos 1357
 }
 set Cf100c800 [stack 0]
 Grade {
  gamma {{parent.GlowDistortionNoiseGamma}}
  name Grade18
  xpos 1707
  ypos 1393
 }
 set Cf5c77000 [stack 0]
push $N1e63b400
 Dot {
  name Dot7
  xpos 361
  ypos 438
 }
push $N1e53f800
 Dot {
  name Dot24
  xpos 921
  ypos -428
 }
 Keyer {
  operation "luminance key"
  range {0 0.0327264463 1 1}
  name Keyer1
  xpos 887
  ypos -395
 }
 Premult {
  name Premult4
  xpos 887
  ypos -292
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos 887
  ypos -233
 }
 Grade {
  white {{parent.GlowColor.r} {parent.GlowColor.g} {parent.GlowColor.b} 1}
  name Grade1
  xpos 887
  ypos -209
 }
 Multiply {
  value {{parent.GlowIntensity/5}}
  name Multiply1
  xpos 887
  ypos -143
 }
 AdjBBox {
  numpixels 1
  name AdjBBox1
  xpos 887
  ypos -95
 }
 Dot {
  name Dot45
  xpos 921
  ypos -46
 }
set N1e53d800 [stack 0]
 Dot {
  name Dot46
  xpos 1057
  ypos -46
 }
set N1e53d400 [stack 0]
 Dot {
  name Dot47
  xpos 1202
  ypos -46
 }
set N1e53d000 [stack 0]
 Dot {
  name Dot48
  xpos 1347
  ypos -46
 }
set N1e53cc00 [stack 0]
 Dot {
  name Dot49
  xpos 1494
  ypos -46
 }
set N1e53c800 [stack 0]
 Dot {
  name Dot50
  xpos 1703
  ypos -46
 }
set N1e53c400 [stack 0]
 Dot {
  name Dot51
  xpos 1870
  ypos -46
 }
set N1e4f7c00 [stack 0]
 Dot {
  name Dot60
  xpos 2022
  ypos -46
 }
set N1e4f7800 [stack 0]
 Dot {
  name Dot61
  xpos 2231
  ypos -46
 }
set N1e4f7400 [stack 0]
 Dot {
  name Dot62
  xpos 2428
  ypos -46
 }
 Blur {
  size {{Blur11.size.w*2} {Blur11.size.h*2}}
  name Blur12
  xpos 2394
  ypos 36
 }
 Dot {
  name Dot63
  xpos 2428
  ypos 359
 }
push $N1e4f7400
 Blur {
  size {{Blur10.size.w*2} {Blur10.size.h*2}}
  name Blur11
  xpos 2197
  ypos 33
 }
 Dot {
  name Dot64
  xpos 2231
  ypos 335
 }
push $N1e4f7800
 Blur {
  size {{Blur9.size.w*2} {Blur9.size.h*2}}
  name Blur10
  xpos 1988
  ypos 34
 }
 Dot {
  name Dot65
  xpos 2022
  ypos 311
 }
push $N1e4f7c00
 Blur {
  size {{Blur8.size.w*2} {Blur8.size.h*2}}
  name Blur9
  xpos 1836
  ypos 35
 }
 Dot {
  name Dot57
  xpos 1870
  ypos 287
 }
push $N1e53c400
 Blur {
  size {{Blur7.size.w*2} {Blur7.size.h*2}}
  name Blur8
  xpos 1669
  ypos 34
 }
 Dot {
  name Dot56
  xpos 1703
  ypos 263
 }
push $N1e53c800
 Blur {
  size {{Blur6.size.w*2} {Blur6.size.h*2}}
  name Blur7
  xpos 1460
  ypos 34
 }
 Dot {
  name Dot55
  xpos 1494
  ypos 239
 }
push $N1e53cc00
 Blur {
  size {{Blur5.size.w*2} {Blur5.size.h*2}}
  name Blur6
  xpos 1313
  ypos 34
 }
 Dot {
  name Dot54
  xpos 1347
  ypos 215
 }
push $N1e53d000
 Blur {
  size {{Blur4.size.w*2} {Blur4.size.h*2}}
  name Blur5
  xpos 1168
  ypos 35
 }
 Dot {
  name Dot53
  xpos 1202
  ypos 191
 }
push $N1e53d400
 Blur {
  size {{Blur3.size.w*2} {Blur3.size.h*2}}
  name Blur4
  xpos 1023
  ypos 34
 }
 Dot {
  name Dot52
  xpos 1057
  ypos 167
 }
push $N1e53d800
 Blur {
  size {{parent.double x1007 53 x1085 1} {parent.double x1007 53 x1085 0}}
  name Blur3
  xpos 887
  ypos 33
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge16
  xpos 887
  ypos 164
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge26
  xpos 887
  ypos 188
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge27
  xpos 887
  ypos 212
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge28
  xpos 887
  ypos 236
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge29
  xpos 887
  ypos 260
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge30
  xpos 887
  ypos 284
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge32
  xpos 887
  ypos 308
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge33
  xpos 887
  ypos 332
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge34
  xpos 887
  ypos 356
 }
set N1f807800 [stack 0]
 Dot {
  name Dot5
  xpos 765
  ypos 359
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge2
  xpos 731
  ypos 435
 }
 Dot {
  name Dot4
  xpos 765
  ypos 504
 }
push $N1f807800
 Switch {
  inputs 2
  which {{"parent.AlphaMode == 2"}}
  name Switch3
  xpos 887
  ypos 501
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle3
  xpos 887
  ypos 1211
 }
set N1f806400 [stack 0]
 Dot {
  name Dot13
  xpos 921
  ypos 1286
 }
set N1f806000 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos 1467
  ypos 1271
 }
 IDistort {
  uv forward
  uv_scale {{parent.GlowDistortionAmount*75}}
  name IDistort1
  xpos 1467
  ypos 1390
 }
 Remove {
  channels forward
  name Remove3
  xpos 1467
  ypos 1518
 }
set N1f805400 [stack 0]
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos 2794
  ypos 1013
 }
clone $Cf5c75c00 {
  xpos 2794
  ypos 1100
  selected false
 }
 Noise {
  output {rgba.red -rgba.green -rgba.blue none}
  cliptype bbox
  size 80
  zoffset {{frame/15}}
  center {1600 900}
  name Noise6
  xpos 2794
  ypos 1143
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -0.2595
  black_clamp false
  name Grade10
  xpos 2794
  ypos 1184
 }
 Dot {
  name Dot17
  xpos 2828
  ypos 1227
 }
set N20dd4c00 [stack 0]
 Shuffle {
  red black
  green red
  name Shuffle6
  xpos 2904
  ypos 1223
 }
 Mirror2 {
  flop true
  name Mirror2_1
  xpos 3014
  ypos 1223
 }
 Dot {
  name Dot18
  xpos 3048
  ypos 1305
 }
push $N20dd4c00
 Merge2 {
  inputs 2
  operation plus
  name Merge11
  xpos 2794
  ypos 1301
 }
 Blur {
  name Blur14
  xpos 2794
  ypos 1327
 }
 Dot {
  name Dot19
  xpos 2828
  ypos 1508
 }
clone $Cf5c76400 {
  xpos 2445
  ypos 1505
  selected false
 }
clone $Cf100c800 {
  xpos 2298
  ypos 1499
  selected false
 }
clone $Cf5c77000 {
  xpos 2118
  ypos 1504
  selected false
 }
push $N20dd6800
push $N1f806400
 Blur {
  size 25
  filter box
  name Blur13
  xpos 1768
  ypos 1205
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge12
  xpos 2027
  ypos 1211
 }
 Copy {
  inputs 2+1
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy3
  xpos 2027
  ypos 1512
 }
 IDistort {
  uv forward
  uv_scale {{parent.GlowDistortionAmount*100}}
  name IDistort3
  xpos 2027
  ypos 1600
 }
push $N1f806000
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.GlowDistortionAmount/4}}
  name Merge13
  xpos 887
  ypos 1901
 }
push $N1f805400
 Switch {
  inputs 2
  which {{parent.GlowDistortionType}}
  name Switch7
  xpos 1467
  ypos 1885
 }
push $N20dd5c00
 TimeBlur {
  divisions {{parent.MotionBlurQuality*2}}
  shutter {{parent.MotionBlurShutter}}
  shutteroffset centred
  shuttercustomoffset 0
  name TimeBlur1
  selected true
  xpos 547
  ypos 2084
  disable {{parent.MotionBlurEnabled-1}}
 }
 Dot {
  name Dot59
  xpos 581
  ypos 2292
 }
set N1f805000 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Merge31
  xpos 1467
  ypos 2289
 }
 Dot {
  name Dot2
  xpos 1501
  ypos 2380
 }
push $N1f805000
 Switch {
  inputs 2
  which {{parent.EnableGlow x1001 1}}
  name Switch1
  xpos 547
  ypos 2377
 }
push 0
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 234
  ypos 2377
 }
 Saturation {
  saturation {{parent.Saturation}}
  name Saturation1
  xpos 234
  ypos 2639
 }
 Gamma {
  value {{parent.Gamma}}
  name Gamma1
  xpos 234
  ypos 2663
 }
 EXPTool {
  mode Stops
  red {{parent.Exposure}}
  green {{parent.Exposure}}
  blue {{parent.Exposure}}
  name Exposure2
  xpos 234
  ypos 2770
 }
set N1f7bb000 [stack 0]
 Dot {
  name Dot8
  xpos 268
  ypos 2920
 }
push $N1f7bb000
 Input {
  inputs 0
  name background
  tile_color 0xff0000ff
  xpos -64
  ypos 2612
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  xpos -64
  ypos 2770
 }
 Dot {
  name Dot6
  xpos -30
  ypos 2920
 }
 Switch {
  inputs 2
  which {{parent.Effect_only}}
  name Switch6
  xpos 104
  ypos 2917
 }
 Dot {
  name Dot20
  xpos 138
  ypos 3018
 }
set N5d0d1800 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name Merge18
  xpos 248
  ypos 3015
 }
 Keyer {
  operation "luminance key"
  range {{Selector} {Selector+1} 99 99}
  name Keyer2
  xpos 367
  ypos 3009
 }
 Premult {
  name Premult3
  xpos 520
  ypos 3015
 }
 Convolve2 {
  inputs 2
  name Convolve1
  xpos 520
  ypos 3141
 }
 Grade {
  white {{parent.Intensity_1}}
  multiply 0.5
  gamma 0.74
  name Grade3
  xpos 520
  ypos 3177
 }
push $N5d0d1800
 Merge2 {
  inputs 2
  operation plus
  name Merge14
  xpos 104
  ypos 3177
 }
 Output {
  name Output1
  xpos 104
  ypos 3217
 }
 Viewer {
  inputs 2
  frame 1011
  frame_range 1001-1100
  viewerProcess "sRGB (ACES)"
  name Viewer1
  xpos 104
  ypos 3241
 }
end_group
Grain2 {
 name Grain2_1
 label "Kodak 5218"
 xpos 2234
 ypos -28
 red_size 0.1
 green_size 1.6
 blue_size 1.91
 green_i 0.86
 blue_i 0.73
 red_m 0.38
 green_m 0.17
 blue_m 0.87
 minimum {0 0 0}
}
Viewer {
 frame 1011
 frame_range 1001-1100
 viewerProcess "sRGB (ACES)"
 name Viewer1
 selected true
 xpos 1017
 ypos -113
}
